<head>
	<meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<title>COVID-19 Predictions</title>
    <link rel = "icon" href = "../static/img/corona.png" type = "image/x-icon">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167172502-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167172502-2');
    </script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>

	<!-- <script src="https://code.highcharts.com/highcharts.js"></script> -->
	<!-- <script src="https://code.highcharts.com/highcharts-more.js"></script> -->

	<script src="https://code.highcharts.com/maps/highmaps.js"></script>
	<script src="https://code.highcharts.com/maps/modules/data.js"></script>
	<script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
	<script src="https://code.highcharts.com/mapdata/custom/world.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Autour One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inder' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>


	<!-- <script src="index.js"></script> -->
	<!-- <link rel="stylesheet" href="index.css"> -->

    <nav class="navbar navbar-light" id="header-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://www.klyuniv.ac.in/images/KU_LOGO_png22.jpg"></a>
            <h1 style="color:#171280;">COVID-19 PREDICTIONS</h1>
        </div>
        <div class="container-fluid" id="depatment">
            <a class="navbar-brand" href="#"></a>
            <h5 align="right">DEPT. OF STATISTICS, UNIVERSITY OF KALYANI</h5>
        </div>
    </nav>

    <nav class="nav navbar navbar-right navbar-expand-lg navbar-light bg-light sticky-top" id="top_nav">
      <a class="navbar-brand" href="/" style="font-weight: bold;">COVID-19 TRACKER</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav container">
            <a class="nav-item nav-link"  href="/" >Home</a>
            <a class="nav-item nav-link"  href="/india" target="_blank">India Tracker</a>
            <a class="nav-item nav-link"  href="/index_graph">Graphs</a>
            <a class="nav-item nav-link"  href="/index_sentiment">Sentiment Analysis</a>
            <a class="nav-item nav-link"  href="/index_news">News</a>
            <a class="nav-item nav-link"  href="/index_historical">Historical Data</a>
             <li><a class="nav-item nav-link active" id="nav_element" href="/index_predictions">Predictions<span class="sr-only">(current)</span></a></li>
            <a class="nav-item nav-link"  href="/about">About</a>
        </div>
      </div>
    </nav>
</head>

<html>
<body>

<div class="spinner-wrapper">
<div class="spinner"></div>
</div>
<br>
<div class="container">
<h3 align="center" style="font-weight: bold">7 Day Forecast for Total Confirmed Cases, Deaths & Recovered</h3>
<br>
<div class="container" id="resp-table">
	<table id="coronavirus" class ="table table-hover table-bordered table-fixed corona-list"></table>
</div>
<br>
<div class="container" id="container_stack" align="center"></div>
<br>
<!-- <div class="container" align="center"> -->
	<div class="container" align="center" id="commonborder">
		<h4 id="commonheader">Forecast for Total Confirmed Cases</h4>
		<img id = world_plot_cases>
	</div>
	<br>
	<div class="container" align="center" id="commonborder">
		<h4 id="commonheader">Forecast Components for Total Confirmed Cases</h4>
		<img id = world_component_cases>
	</div>
	<br>
	<div class="container" align="center" id="commonborder">
		<h4 id="commonheader">Forecast for Total Confirmed Deaths</h4>
		<img id = world_plot_deaths>
	</div>
	<br>
	<div class="container" align="center" id="commonborder">
		<h4 id="commonheader">Forecast Components for Total Confirmed Deaths</h4>
		<img id = world_component_deaths>
	</div>
	<br>
	<div class="container" align="center" id="commonborder">
		<h4 id="commonheader">Forecast for Total Confirmed Recovered</h4>
		<img id = world_plot_recovered>
	</div>
	<br>
	<div class="container" align="center" id="commonborder">
		<h4 id="commonheader">Forecast Components for Total Confirmed Recovered</h4>
		<img id = world_component_recovered>
	</div>
<!-- </div> -->
<br>

</body>
</html>

<script>
function predictions() {
    $.ajax({
        url: "/get_world_predictions",
        type: 'GET',
        dataType: 'json', // added data type
        cache: false,
        success: function(response) {
            console.log(response);
            header = ["Date","Cases","Deaths","Recovered"];

            table = document.getElementById('coronavirus');
            tr = document.createElement('tr');
            thead = document.createElement('thead');
            for (let i = 0; i < header.length; i++) {
                th = document.createElement('th');
                Node = document.createTextNode(header[i]);
                th.appendChild(Node)
                tr.appendChild(th)
            }
            thead.appendChild(tr)
            table.appendChild(thead)

            dates = []

            for (i = 0; i < response["cases"].length; i++) {
                dates.push(Object.keys(response["cases"][i])[0])
            }

            tbody = document.createElement('tbody');

            cases = []
            deaths = []
            recovered = []

            for (i = 0; i < response["cases"].length; i++) {

                tr = document.createElement('tr');

                td_dates = document.createElement('td');
                td_cases = document.createElement('td');
                td_deaths = document.createElement('td');
                td_recovered = document.createElement('td');

                cases.push(response["cases"][i][dates[i]])
                deaths.push(response["deaths"][i][dates[i]])
                recovered.push(response["recovered"][i][dates[i]])

                Node_dates = document.createTextNode(dates[i]);
                Node_cases = document.createTextNode(response["cases"][i][dates[i]].toLocaleString());
                Node_deaths = document.createTextNode(response["deaths"][i][dates[i]].toLocaleString());
                Node_recovered = document.createTextNode(response["recovered"][i][dates[i]].toLocaleString());

                td_dates.appendChild(Node_dates)
                td_cases.appendChild(Node_cases)
                td_deaths.appendChild(Node_deaths)
                td_recovered.appendChild(Node_recovered)

                tr.appendChild(td_dates)
                tr.appendChild(td_cases)
                tr.appendChild(td_deaths)
                tr.appendChild(td_recovered)

                tbody.appendChild(tr)
            }
            table.appendChild(tbody)

            image = document.getElementById('world_plot_cases');
            image.src = response["plot_locations"][0];
            image.style.width = "70%";
            image.style.height = "auto";

            image = document.getElementById('world_component_cases');
            image.src = response["plot_locations"][1];
            image.style.width = "70%";
            image.style.height = "auto";

            image = document.getElementById('world_plot_deaths');
            image.src = response["plot_locations"][2];
            image.style.width = "70%";
            image.style.height = "auto";

            image = document.getElementById('world_component_deaths');
            image.src = response["plot_locations"][3];
            image.style.width = "70%";
            image.style.height = "auto";

            image = document.getElementById('world_plot_recovered');
            image.src = response["plot_locations"][4];
            image.style.width = "70%";
            image.style.height = "auto";

            image = document.getElementById('world_component_recovered');
            image.src = response["plot_locations"][5];
            image.style.width = "70%";
            image.style.height = "auto";

            Highcharts.chart('container_stack', {
			    chart: {
			        type: 'column'
			    },
			    title: {
			        text: 'Forecasted Total Confirmed Cases, Deaths & Recovered'
			    },
			    subtitle: {
			        text: 'Source: <a href="https://github.com/CSSEGISandData/COVID-19">Johns Hopkins CSSE</a>'			    },
			    xAxis: {
			        categories: dates,
			        crosshair: true
			    },
			    yAxis: {
			        min: 0,
			        title: {
			            text: 'Cases/Deaths/Recovered'
			        }
			    },
			    tooltip: {
			        headerFormat: '<span style="font-size:10px;font-weight:bold;">{point.key}</span><table>',
			        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
			            '<td style="padding:0"><b>{point.y}</b></td></tr>',
			        footerFormat: '</table>',
			        shared: true,
			        useHTML: true
			    },
			    plotOptions: {
			        column: {
			            pointPadding: 0.2,
			            borderWidth: 0
			        }
			    },
			    series: [{
			        name: 'Cases',
			        data: cases

			    }, {
			        name: 'Deaths',
			        data: deaths

			    }, {
			        name: 'Recovered',
			        data: recovered

			    }]
			});
        }
    })
}

predictions();

Highcharts.setOptions({
    lang: {
        thousandsSep: ','
    }
});

$(document).ready(function() {
    //Preloader
    preloaderFadeOutTime = 700;

    function hidePreloader() {
        var preloader = $('.spinner-wrapper');
        preloader.fadeOut(preloaderFadeOutTime);
    }
    hidePreloader();
});
</script>
<style>
nav{
    animation: fadeInAnimation ease 4s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    font-family: 'Autour One';
}
body, #bottom_nav {
    font-family: 'Inder';
}
#top_nav{
    font-family: 'Inder';
    font-size: 16px;
    top: -2;
    font-weight: bold;
}
#nav_element{
    background-color: #e3f2fd;
    border-radius: 10px;
    padding: 10px;
}
#container_stack{
	height: 500px;
}
#commonborder, #container_stack{
	border-radius: 25px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
	background-color: white;
}
#commonheader{
  background-color: #e3f2fd;
  border-radius: 25px;
  font-weight: bold;
}
table {
    text-align: left;
    position: relative;
    border-collapse: collapse;
    background-color: #edeef5;
    font-weight: bold;
}
th, td {
    padding: 0.25rem;
    text-align: center;
}
th {
    background: white;
    /*position: sticky;*/
    top: -1;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.7);
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.spinner {
    width: 40px;
    height: 40px;
    background-color: #333;
    position: absolute;
    top: 48%;
    left: 48%;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
}
.spinner-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ff6347;
    z-index: 999999;
}
@-webkit-keyframes sk-rotateplane {
    0% {
        -webkit-transform: perspective(120px) 
}
    50% {
        -webkit-transform: perspective(120px) rotateY(180deg) 
}
    100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg) 
}
}
@keyframes sk-rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
}
    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
}
    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}
#header-nav, #nav_element, th, .navbar-toggler{
background: rgb(149,207,249);
background: -moz-linear-gradient(top,  rgba(149,207,249,1) 0%, rgba(123,237,225,1) 52%, rgba(118,240,193,1) 100%);
background: -webkit-linear-gradient(top,  rgba(149,207,249,1) 0%,rgba(123,237,225,1) 52%,rgba(118,240,193,1) 100%);
background: linear-gradient(to bottom,  rgba(149,207,249,1) 0%,rgba(123,237,225,1) 52%,rgba(118,240,193,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#95cff9', endColorstr='#76f0c1',GradientType=0 );
background-size: 350% 350%;
animation: waveColors 5s ease infinite;
}
@-webkit-keyframes waveColors {
  0% {
    background-position: 0% 7%;
  }
  50% {
    background-position: 100% 94%;
  }
  100% {
    background-position: 0% 7%;
  }
}
@keyframes waveColors {
  0% {
    background-position: 0% 7%;
  }
  50% {
    background-position: 100% 94%;
  }
  100% {
    background-position: 0% 7%;
  }
}
</style>